# EmailJS Configuration
# Get your credentials from https://www.emailjs.com/
VITE_EMAILJS_PUBLIC_KEY=your_public_key_here
VITE_EMAILJS_SERVICE_ID=your_service_id_here
VITE_EMAILJS_TEMPLATE_ID=your_template_id_here

# Profile Information
VITE_PROFILE_NAME=Tu Nombre
VITE_PROFILE_LOCATION=Ciudad, País
VITE_PROFILE_EMAIL=correo@ejemplo.com
VITE_PROFILE_GITHUB=https://github.com/usuario
VITE_PROFILE_LINKEDIN=https://linkedin.com/in/usuario
VITE_PROFILE_TWITTER=https://twitter.com/usuario
